FROM snowflake-arctic-embed-l:latest

#============================================================================
# Title:            snowflake-arctic-embed.modfile
# Description:      Hardware-optimized modfile for Snowflake Arctic Embed model
# Author:           Keverall
# Date:             2026-04-28
# Version:          1.0.0
# Hardware:         NVIDIA GeForce RTX 4090 (24GB VRAM)
# Parameters:       num_batch=512, num_thread=24, num_ctx=512
#============================================================================

PARAMETER num_batch 512
PARAMETER num_thread 24
PARAMETER num_ctx 512

# System configuration for embedding model
SYSTEM """You are an embedding model optimized for RTX 4090 GPU acceleration.
Convert text to numerical embeddings efficiently using GPU layers."""
